<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* 
            * - universal
            p - tag html
            .tag - classe
            #aprovados - id
            #aninhado > div - elemento diretamente dentro de outro (filho)
            #aninhado div - elemento que esteja dentro
            p + ul - irmãos adjacentes
            p ~ ul - irmãos num contexto geral
            [feira] - propriedade
            [feira='casa'] - propriedade com valor específico
            [feira~=escritorio] - propriedade com possível valor
            [feira*=sa] - propriedade com possível combinação de caracteres
            span:nth-child(1) - elemento filho número 1 de outro
            section > :nth-child(odd) - todos os filhos ímpares do elemento
            section > :nth-child(even) - todos os filhos pares do elemento
            'elm', 'elm' - ',' separa elementos que vão receber o mesmo estilo
            */
        section > span:nth-of-type(2){
            color: #ff0;
            background-color: #f77;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>